# Twitter
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAE07zgEAAAAA%2FVwI9opztUq%2FLHRzDPBz4YppCXY%3DXnfYOq06sxisnwAx2aTQmjmpgZm9c0Pyg6XdqwSFweoGMMW83b
GOTHAM_TWITTER_ID=gotham_protocol

# Telegram
TELEGRAM_API_ID=21102547
TELEGRAM_API_HASH=039f30c8cda59ad61aeab8b7e957edc4
GOTHAM_TELEGRAM_CHANNEL=gothamprotocol

ORACLE_PRIVATE_KEY=3210611207ab1fcab45e409f1b6a06e86e0db7d90204278863c3121dedd8cc9d

# Settings
XP_AMOUNT=100
VERIFICATION_TIMEOUT=300000  # 5 minutes